owners_files.yaml
- owner: user1
  files:
    - tests/a
    - tests/b
    - tests/c
    - tests/d
    - tests/e
    ...
- owner: user2
  files:
    - tests/f
    - tests/g
    - tests/h
    - tests/i
    - tests/j
    - tests/k
    ...
- owner: user3
  files:
    - tests/l
    - tests/m
    - tests/n
    - tests/o
    ...
...
...
...
- owner: usern
  files:
    - tests/...
    - tests/...
    - tests/...
    - tests/...
    ...
---------------

output: (python only)
Lists of list of the above yaml file
eg)
[
[user1,tests/a,tests/b,tests/c,tests/d,tests/e...],
[user2,tests/f,tests/g,tests/h,tests/i,tests/j...],
[user3,...],
...
...
...
n
]

OR

Dictionary of dictionaries
{
"user1": {tests/a,tests/b,tests/c,tests/d,tests/e...},
"user2": {tests/f,tests/g,tests/h,tests/i,tests/j...},
"user3": {.....},
...
...
...
n
}

OR 

A way in which 'user'(s) is mapped with 'files' 
